{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-fb-d315a","appId":"1:894312391943:android:cba22a6cf369f709f6d1a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-fb-d315a","configurations":{"android":"1:894312391943:android:cba22a6cf369f709f6d1a2","ios":"1:894312391943:ios:932cf656704a4eb1f6d1a2"}}}}}}